([('main.exe',
   'C:\\Users\\Bibosso\\Desktop\\Programmes\\Calculatrice\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\Bibosso\\Desktop\\Programmes\\Calculatrice\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\bibosso\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\bibosso\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\bibosso\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\bibosso\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python35.dll', 'c:\\users\\bibosso\\anaconda3\\python35.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\bibosso\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\bibosso\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\bibosso\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\bibosso\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\bibosso\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\bibosso\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\bibosso\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\bibosso\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\bibosso\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\Users\\Bibosso\\Anaconda3\\Library\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\Users\\Bibosso\\Anaconda3\\Library\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\Users\\Bibosso\\Anaconda3\\Library\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\Users\\Bibosso\\Anaconda3\\Library\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\Users\\Bibosso\\Anaconda3\\Library\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\Users\\Bibosso\\Anaconda3\\Library\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\Users\\Bibosso\\Anaconda3\\Library\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qtracegraphicssystem4.dll',
   'C:\\Users\\Bibosso\\Anaconda3\\Library\\plugins\\graphicssystems\\qtracegraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\Users\\Bibosso\\Anaconda3\\Library\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\Users\\Bibosso\\Anaconda3\\Library\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\Users\\Bibosso\\Anaconda3\\Library\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\Users\\Bibosso\\Anaconda3\\Library\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\Users\\Bibosso\\Anaconda3\\Library\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\Users\\Bibosso\\Anaconda3\\Library\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\Users\\Bibosso\\Anaconda3\\Library\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('PyQt4.QtCore',
   'c:\\users\\bibosso\\anaconda3\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\bibosso\\anaconda3\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\users\\bibosso\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\users\\bibosso\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\bibosso\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\bibosso\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\users\\bibosso\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\users\\bibosso\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib',
   'c:\\users\\bibosso\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\users\\bibosso\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\users\\bibosso\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\users\\bibosso\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\users\\bibosso\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt4.QtGui',
   'c:\\users\\bibosso\\anaconda3\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('QtCore4.dll',
   'c:\\users\\bibosso\\anaconda3\\Library\\bin\\qtcore4.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\bibosso\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('QtGui4.dll',
   'c:\\users\\bibosso\\anaconda3\\Library\\bin\\qtgui4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'c:\\users\\bibosso\\anaconda3\\Library\\bin\\qtxml4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'c:\\users\\bibosso\\anaconda3\\Library\\bin\\qtsvg4.dll',
   'BINARY'),
  ('zlib.dll',
   'c:\\users\\bibosso\\anaconda3\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'c:\\users\\bibosso\\anaconda3\\Library\\bin\\qtopengl4.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'c:\\users\\bibosso\\anaconda3\\Library\\bin\\pywintypes35.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\bibosso\\anaconda3\\Library\\bin\\MSVCP140.dll',
   'BINARY'),
  ('libpng16.dll',
   'c:\\users\\bibosso\\anaconda3\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\bibosso\\anaconda3\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Bibosso\\Desktop\\Programmes\\Calculatrice\\build\\main\\base_library.zip',
   'DATA'),
  ('qdarkstyle\\compile_qrc.py', 'qdarkstyle\\compile_qrc.py', 'DATA'),
  ('qdarkstyle\\pyqt5_style_rc.py', 'qdarkstyle\\pyqt5_style_rc.py', 'DATA'),
  ('qdarkstyle\\pyqt_style_rc.py', 'qdarkstyle\\pyqt_style_rc.py', 'DATA'),
  ('qdarkstyle\\pyside_style_rc.py', 'qdarkstyle\\pyside_style_rc.py', 'DATA'),
  ('qdarkstyle\\rc\\branch_closed-on.png',
   'qdarkstyle\\rc\\branch_closed-on.png',
   'DATA'),
  ('qdarkstyle\\rc\\branch_closed.png',
   'qdarkstyle\\rc\\branch_closed.png',
   'DATA'),
  ('qdarkstyle\\rc\\branch_open-on.png',
   'qdarkstyle\\rc\\branch_open-on.png',
   'DATA'),
  ('qdarkstyle\\rc\\branch_open.png',
   'qdarkstyle\\rc\\branch_open.png',
   'DATA'),
  ('qdarkstyle\\rc\\checkbox_checked.png',
   'qdarkstyle\\rc\\checkbox_checked.png',
   'DATA'),
  ('qdarkstyle\\rc\\checkbox_checked_disabled.png',
   'qdarkstyle\\rc\\checkbox_checked_disabled.png',
   'DATA'),
  ('qdarkstyle\\rc\\checkbox_checked_focus.png',
   'qdarkstyle\\rc\\checkbox_checked_focus.png',
   'DATA'),
  ('qdarkstyle\\rc\\checkbox_indeterminate.png',
   'qdarkstyle\\rc\\checkbox_indeterminate.png',
   'DATA'),
  ('qdarkstyle\\rc\\checkbox_indeterminate_disabled.png',
   'qdarkstyle\\rc\\checkbox_indeterminate_disabled.png',
   'DATA'),
  ('qdarkstyle\\rc\\checkbox_indeterminate_focus.png',
   'qdarkstyle\\rc\\checkbox_indeterminate_focus.png',
   'DATA'),
  ('qdarkstyle\\rc\\checkbox_unchecked.png',
   'qdarkstyle\\rc\\checkbox_unchecked.png',
   'DATA'),
  ('qdarkstyle\\rc\\checkbox_unchecked_disabled.png',
   'qdarkstyle\\rc\\checkbox_unchecked_disabled.png',
   'DATA'),
  ('qdarkstyle\\rc\\checkbox_unchecked_focus.png',
   'qdarkstyle\\rc\\checkbox_unchecked_focus.png',
   'DATA'),
  ('qdarkstyle\\rc\\close-hover.png',
   'qdarkstyle\\rc\\close-hover.png',
   'DATA'),
  ('qdarkstyle\\rc\\close-pressed.png',
   'qdarkstyle\\rc\\close-pressed.png',
   'DATA'),
  ('qdarkstyle\\rc\\close.png', 'qdarkstyle\\rc\\close.png', 'DATA'),
  ('qdarkstyle\\rc\\down_arrow.png', 'qdarkstyle\\rc\\down_arrow.png', 'DATA'),
  ('qdarkstyle\\rc\\down_arrow_disabled.png',
   'qdarkstyle\\rc\\down_arrow_disabled.png',
   'DATA'),
  ('qdarkstyle\\rc\\Hmovetoolbar.png',
   'qdarkstyle\\rc\\Hmovetoolbar.png',
   'DATA'),
  ('qdarkstyle\\rc\\Hsepartoolbar.png',
   'qdarkstyle\\rc\\Hsepartoolbar.png',
   'DATA'),
  ('qdarkstyle\\rc\\left_arrow.png', 'qdarkstyle\\rc\\left_arrow.png', 'DATA'),
  ('qdarkstyle\\rc\\left_arrow_disabled.png',
   'qdarkstyle\\rc\\left_arrow_disabled.png',
   'DATA'),
  ('qdarkstyle\\rc\\radio_checked.png',
   'qdarkstyle\\rc\\radio_checked.png',
   'DATA'),
  ('qdarkstyle\\rc\\radio_checked_disabled.png',
   'qdarkstyle\\rc\\radio_checked_disabled.png',
   'DATA'),
  ('qdarkstyle\\rc\\radio_checked_focus.png',
   'qdarkstyle\\rc\\radio_checked_focus.png',
   'DATA'),
  ('qdarkstyle\\rc\\radio_unchecked.png',
   'qdarkstyle\\rc\\radio_unchecked.png',
   'DATA'),
  ('qdarkstyle\\rc\\radio_unchecked_disabled.png',
   'qdarkstyle\\rc\\radio_unchecked_disabled.png',
   'DATA'),
  ('qdarkstyle\\rc\\radio_unchecked_focus.png',
   'qdarkstyle\\rc\\radio_unchecked_focus.png',
   'DATA'),
  ('qdarkstyle\\rc\\right_arrow.png',
   'qdarkstyle\\rc\\right_arrow.png',
   'DATA'),
  ('qdarkstyle\\rc\\right_arrow_disabled.png',
   'qdarkstyle\\rc\\right_arrow_disabled.png',
   'DATA'),
  ('qdarkstyle\\rc\\sizegrip.png', 'qdarkstyle\\rc\\sizegrip.png', 'DATA'),
  ('qdarkstyle\\rc\\stylesheet-branch-end.png',
   'qdarkstyle\\rc\\stylesheet-branch-end.png',
   'DATA'),
  ('qdarkstyle\\rc\\stylesheet-branch-more.png',
   'qdarkstyle\\rc\\stylesheet-branch-more.png',
   'DATA'),
  ('qdarkstyle\\rc\\stylesheet-vline.png',
   'qdarkstyle\\rc\\stylesheet-vline.png',
   'DATA'),
  ('qdarkstyle\\rc\\transparent.png',
   'qdarkstyle\\rc\\transparent.png',
   'DATA'),
  ('qdarkstyle\\rc\\undock.png', 'qdarkstyle\\rc\\undock.png', 'DATA'),
  ('qdarkstyle\\rc\\up_arrow.png', 'qdarkstyle\\rc\\up_arrow.png', 'DATA'),
  ('qdarkstyle\\rc\\up_arrow_disabled.png',
   'qdarkstyle\\rc\\up_arrow_disabled.png',
   'DATA'),
  ('qdarkstyle\\rc\\Vmovetoolbar.png',
   'qdarkstyle\\rc\\Vmovetoolbar.png',
   'DATA'),
  ('qdarkstyle\\rc\\Vsepartoolbar.png',
   'qdarkstyle\\rc\\Vsepartoolbar.png',
   'DATA'),
  ('qdarkstyle\\style.qrc', 'qdarkstyle\\style.qrc', 'DATA'),
  ('qdarkstyle\\style.qss', 'qdarkstyle\\style.qss', 'DATA'),
  ('qdarkstyle\\__init__.py', 'qdarkstyle\\__init__.py', 'DATA'),
  ('qdarkstyle\\__pycache__\\pyqt_style_rc.cpython-35.pyc',
   'qdarkstyle\\__pycache__\\pyqt_style_rc.cpython-35.pyc',
   'DATA'),
  ('qdarkstyle\\__pycache__\\__init__.cpython-35.pyc',
   'qdarkstyle\\__pycache__\\__init__.cpython-35.pyc',
   'DATA'),
  ('icone.ico',
   'C:\\Users\\Bibosso\\Desktop\\Programmes\\Calculatrice\\icone.ico',
   'DATA')],)
